
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 100px; 
    padding-bottom: 70px;
}


.nav-button {
    display: inline-block; /* Hace que el enlace se comporte como un bloque en línea */
    margin: 0 10px; /* Espacio entre botones */
    padding: 10px 20px;
    background-color: white;
    color: #9b8181; /* Color del texto */
    text-decoration: none; /* Sin subrayado */
    border-radius: 5px; /* Bordes redondeados */
    border: 1px solid #9b8181; /* Borde del botón */
    transition: background-color 0.3s; /* Transición para el hover */
}

header {
    text-align: center;
    padding: 20px;
    background-color: #9b8181;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 4px 2px -2px gray;
}

p {
    padding: 15px 10px;
    text-align: center;
    margin: 10px 0;
    color: #555;
    font-size: 1.1rem;
    line-height: 1.8;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    margin: 20px auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas */
    gap: 20px; 
    padding: 20px;
    margin-top: 20px;
}

.image-container {
    text-align: center;
}

.image-container img {
    width: 100%;
    max-width: 200px;
    height: auto;
}

.image-container p {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}


@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
}


@media screen and (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr; 
    }
}


footer {
    text-align: center;
    font-size: small;
    padding: 20px;
    background-color: #9b8181;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px -4px 2px -2px gray;
}
